#version=RHEL8

# Use CDROM installation media
cdrom
repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream

# System language
lang en_US.UTF-8

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# Root password
# python3 -c 'import crypt; print(crypt.crypt("SSH_Password", crypt.METHOD_SHA512))'
rootpw --iscrypted $6$NwfSa6I4USPtisoq$8VUr0mpBzugbpQgXpu5cVGPz0SM3FEx3ixgZ8jNKM.sOA.r90z1j6LLyKIC/xL2cYitzKAJyhf5Ln1uxwY19o/

# Network information
network  --bootproto=dhcp --device=ens192 --ipv6=auto --activate


ignoredisk --only-use=sda

# Partition clearing information
clearpart --none --initlabel

# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=1024
part /boot/efi --fstype="efi" --ondisk=sda --size=600 --fsoptions="umask=0077,shortname=winnt"
part pv.217 --fstype="lvmpv" --ondisk=sda --grow --size=1
volgroup vg00 --pesize=4096 pv.217
logvol swap --fstype="swap" --size=16144 --name=swap --vgname=vg00
logvol / --fstype="xfs" --grow --size=1 --name=root --vgname=vg00

# System services
services --enabled="chronyd"

# System timezone
timezone Asia/Tokyo --isUtc --ntpservers=10.1.10.1

# Skip EULA
eula --agreed

# Reboot after installation
reboot


%packages
@core
bzip2
gcc
make
tar
which
kernel-devel
kernel-headers
elfutils-libelf-devel
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%anaconda
%end

%post
/usr/bin/dnf -y install sudo
/usr/sbin/groupadd -g 1001 vagrant
/usr/sbin/useradd vagrant -u 1001 -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant

%end
